### 
# @name sklearn
POST http://localhost:3005/sklearn_similarity
Content-Type: application/json

{
  "base_texts": [
    "Make $10,000 a month from home",
    "Earn $10,000 a month with no effort"
  ],
  "target_texts": [
    "Start your own business and make $10,000 a month",
    "Work from home and earn $10,000 a month",
    "Join our team and make $10,000 a month",
    "Maybe do something else",
    "a joke about cats"
  ]
}

### 
# @name faiss
POST http://localhost:3005/faiss_similarity
Content-Type: application/json

{
  "base_texts": [
    "Make $10,000 a month from home",
    "Earn $10,000 a month with no effort"
  ],
  "target_texts": [
    "Start your own business and make $10,000 a month",
    "Work from home and earn $10,000 a month",
    "Join our team and make $10,000 a month",
    "Maybe do something else",
    "a joke about cats"
  ]
}

### 
# @name jaccard
POST http://localhost:3005/jaccard_similarity
Content-Type: application/json

{
  "base_texts": [
    "Make $10,000 a month from home",
    "Earn $10,000 a month with no effort"
  ],
  "target_texts": [
    "Start your own business and make $10,000 a month",
    "Work from home and earn $10,000 a month",
    "Join our team and make $10,000 a month",
    "Maybe do something else",
    "a joke about cats"
  ]
}

### 
# @name bert
POST http://localhost:3005/bert_similarity
Content-Type: application/json

{
  "base_texts": [
    "Make $10,000 a month from home",
    "Earn $10,000 a month with no effort"
  ],
  "target_texts": [
    "Start your own business and make $10,000 a month",
    "Work from home and earn $10,000 a month",
    "Join our team and make $10,000 a month",
    "Maybe do something else",
    "a joke about cats"
  ]
}

### 
# @name ensemble
POST http://localhost:3005/ensemble_similarity
Content-Type: application/json

{
  "base_texts": [
    "Make $10,000 a month from home",
    "Earn $10,000 a month with no effort"
  ],
  "target_texts": [
    "Start your own business and make $10,000 a month",
    "Work from home and earn $10,000 a month",
    "Join our team and make $10,000 a month",
    "Maybe do something else",
    "a joke about cats"
  ]
}

### 
# @name ensemble
POST http://localhost:3005/rate_tweets
Content-Type: application/json

{
  "base_texts": [
    "Make $10,000 a month from home",
    "Earn $10,000 a month with no effort"
  ],
  "target_texts": [
    "Start your own business and make $10,000 a month",
    "Work from home and earn $10,000 a month",
    "Join our team and make $10,000 a month",
    "Maybe do something else",
    "a joke about cats"
  ]
}

# HTTP/1.1 200 OK
# Server: Werkzeug/2.3.6 Python/3.11.4
# Date: Sun, 02 Jul 2023 01:13:40 GMT
# Content-Type: application/json
# Content-Length: 52
# Access-Control-Allow-Origin: *
# Connection: close

# {
#   "similarity_passed": [
#     false,
#     false,
#     false,
#     true,
#     true
#   ]
# }